MONGO_URI="mongodb+srv://pulkit_ji:EkJTiZhfUWss7Qk1@cluster0.xbds8cy.mongodb.net/appointment_systems_database?retryWrites=true&w=majority"
ACCESSKEYID="AKIAZYANV5AOAYFJQN66"
SECRETACCESSKEY="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"
BUCKETNAME="swaayattappointmentsystem"
BUCKETREGION="us-west-1"
NAME="pulkit"